<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/000001.jpg" type="image/x-icon">
    <title>Projetos</title>

    <style>
        body{
            background-color: black;
        }
        a {
            text-decoration: none;
        }
        #meus-projetos{
            height: 60px;
            color: rgb(5, 5, 5);
            background-color: aqua;
            text-align: center;
            margin-top: 2px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #pro01{
            margin-right: 2px;
            justify-content: center;
            background-color: rgb(9, 204, 238);
            height: 100px;
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #pro02{
            
            justify-content: center;
            background-color: rgb(238, 158, 9);
            height: 100px;
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #pro03{
            background-color: rgb(28, 238, 9);
            height: 100px;
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #card{
            background-color: rgb(154, 9, 238);
            height: 100px;
            width: 300px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #foto{
            margin-left: 30%;
            position: absolute;
            left: 25%;
            top: 16%; 
            
        }
        img{
            
            white-space: 700px;
            height: 450px;
        }
        #pro001{
            background-color: aqua;
            font-size: 22px;
            justify-content: center;
            border-radius: 15%;
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        #pro002{
            background-color: rgb(238, 158, 9);
            font-size: 22px;
            justify-content: center;
            border-radius: 15%;
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #pro003{
            background-color: rgb(28, 238, 9);
            font-size: 22px;
            justify-content: center;
            border-radius: 15%;
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul{
            list-style: none;
        }

    </style>

</head>
<body>
   <div id="meus-projetos">
    <h1>Meus Projetos</h1>
   </div>

<div id="cards">
    <div id="pro01">
        <ul>
        <li>
            <a href="#pro001"><h1>Projeto 1</h1></a>
        </li>
    </ul>
</div>

</div>
<div id="pro02">
<ul>
    <li>
        <a href="#pro002"><h1>Projeto 2</h1></a>
    </li>
</ul>
</div>

</div>
<div id="pro03">
<ul>
    <li>
        <a href="#pro003"><h1>Projeto 3</h1></a>
    </li>
</ul>
</div>

<div id="card">
<ul>
    <li>
        <h1>Contato</h1>
        <h3><p>Whatspp (89) 99460-4443</p></h3>
    </li>
</ul>
</div>
   </div>
    

<div id="foto">
    <img src="./img/js.jpeg" alt="programando">
</div>

<div id="pro001">
    <h2>Projeto 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Labore consectetur nisi accusantium vero perspiciatis. 
        Eum pariatur ea aspernatur at omnis esse? Quos est quas 
        eligendi cum quaerat commodi dolorum fuga.</p>
</div>
    <div id="pro002">
    <h2>Projeto 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Labore consectetur nisi accusantium vero perspiciatis. 
        Eum pariatur ea aspernatur at omnis esse? Quos est quas 
        eligendi cum quaerat commodi dolorum fuga.</p>
</div>
</div>
<div id="pro003">
<h2>Projeto 3</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Labore consectetur nisi accusantium vero perspiciatis. 
    Eum pariatur ea aspernatur at omnis esse? Quos est quas 
    eligendi cum quaerat commodi dolorum fuga.</p>
</div>

</body>
</html>